{
  "profiles": {
    "azure_function_keyvault": {
      "commandName": "Project",
      "commandLineArgs": "--port 7080",
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT ": "Local"
      }
    }
  }
}